# Дана переменная, в которой хранится четырёхзначное число — год. Необходимо написать программу, которая выведет, является этот год високосным или обычным.

year = 2024

if (year % 4):
    print("Обычный год")
else:
    print("Високосный год")

# Дана переменная, в которой хранится шестизначное число — номер проездного билета. Напишите программу, которая будет определять, является ли этот билет счастливым. Билет считается счастливым, если сумма первых трёх цифр совпадает с суммой последних трёх цифр номера.

ticket = 123321

if (ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10 == ticket // 100 % 10 + ticket // 10 % 10 + ticket % 10):
    print("Счастливый билет")
else:
    print("Несчастливый билет")
